/* =============================== */
/* ======= $Style fcophox ======== */
/* =============================== */
/* =============================== */
/* ======== $VARIABLES    ======== */
/* =============================== */
body {
  background: #131313;
  font-family: "Raleway", sans-serif;
  color: #C6CCD2;
  font-size: 16px; }

.lines {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  font-size: 0;
  pointer-events: none;
  z-index: 1111; }

.lines.no-lines .line-col:before {
  opacity: 0; }

.lines .content {
  margin-left: -712px;
  position: absolute;
  left: 50%;
  top: 0;
  width: 1424px; }

.lines .line-col {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 20%;
  height: 100vh; }

.lines .line-col:first-child:before {
  background: 0 0; }

.lines .line-col:first-child:after {
  left: auto;
  right: 0;
  width: 1000%; }

.lines .line-col:first-child .line {
  display: none; }

.lines .line-col:last-child:after {
  left: 0;
  right: auto;
  width: 1000%; }

.lines .line-col:nth-child(1):before {
  -o-transition-delay: 1.9s;
  -webkit-transition-delay: 1.9s;
  transition-delay: 1.9s; }

.lines .line-col:nth-child(1):after {
  top: 0;
  bottom: auto;
  -webkit-transition-delay: .7s;
  -o-transition-delay: .7s;
  transition-delay: .7s; }

.lines .line-col:nth-child(2):before {
  -o-transition-delay: 1.7s;
  -webkit-transition-delay: 1.7s;
  transition-delay: 1.7s; }

.lines .line-col:nth-child(2):after {
  top: auto;
  bottom: 0;
  -webkit-transition-delay: .5s;
  -o-transition-delay: .5s;
  transition-delay: .5s; }

.lines .line-col:nth-child(3):before {
  -o-transition-delay: 1.2s;
  -webkit-transition-delay: 1.2s;
  transition-delay: 1.2s; }

.lines .line-col:nth-child(3):after {
  top: 0;
  bottom: auto;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s; }

.lines .line-col:nth-child(4):before {
  -o-transition-delay: 1.5s;
  -webkit-transition-delay: 1.5s;
  transition-delay: 1.5s; }

.lines .line-col:nth-child(4):after {
  top: auto;
  bottom: 0;
  -webkit-transition-delay: .3s;
  -o-transition-delay: .3s;
  transition-delay: .3s; }

.lines .line-col:nth-child(5):before {
  -o-transition-delay: 2s;
  -webkit-transition-delay: 2s;
  transition-delay: 2s; }

.lines .line-col:nth-child(5):after {
  top: 0;
  bottom: auto;
  -webkit-transition-delay: .8s;
  -o-transition-delay: .8s;
  transition-delay: .8s; }

.lines .line-col:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 0;
  background: rgba(255, 255, 255, 0.06);
  transition: height 0.65s cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
  -moz-transition: height 0.65s cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
  -webkit-transition: height 0.65s cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
  -o-transition: height 0.65s cubic-bezier(0.165, 0.85, 0.45, 1) 0s; }

.lines .line-col:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #1e1e1e;
  z-index: 12;
  transition: height 0.65s cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
  -moz-transition: height 0.65s cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
  -webkit-transition: height 0.65s cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
  -o-transition: height 0.65s cubic-bezier(0.165, 0.85, 0.45, 1) 0s; }

.lines.finish .line-col:before {
  height: 100%; }

.lines.finish .line-col:after {
  height: 0; }

.lines.ready {
  z-index: 11; }

/* =============================== */
/* ======== $SECTION    ======== */
/* =============================== */
.header {
  height: 100vh; }
  .header .centrado {
    position: absolute;
    left: 50%;
    top: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%); }
    .header .centrado a .avatar {
      width: 110px;
      height: auto;
      margin-bottom: 2rem;
      margin-right: 1rem; }
    .header .centrado .box-presentacion .saludo {
      color: #71767C;
      font-size: 1.1rem;
      margin: 0px;
      letter-spacing: 0.1rem; }
    .header .centrado .box-presentacion .rol {
      font-family: "Raleway", sans-serif;
      color: #9BA3AD;
      font-size: 2.8rem;
      margin: 0.4rem 0px 0.8rem 0px;
      font-weight: bold; }
    .header .centrado .box-presentacion .ubicacion {
      color: #71767C;
      font-size: 1rem; }
      .header .centrado .box-presentacion .ubicacion .icono {
        margin-right: 0.5rem;
        color: #FD674A;
        font-size: 1em; }

nav {
  max-width: 100% !important; }
  nav .container-full {
    width: 100% !important; }
    nav .container-full .logotipo-menu {
      max-width: 60px !important;
      height: auto;
      float: right; }

/* =============================== */
/* ======== $SECCIONES    ======== */
/* =============================== */
.certificaciones {
  background-color: #121519; }

.img-spacio {
  width: 100%;
  max-width: 100%; }

section footer .container,
section article .container {
  max-width: 830px;
  padding-top: 9rem;
  padding-bottom: 9rem; }
  section footer .container .row .box,
  section article .container .row .box {
    margin-bottom: 4rem; }
    section footer .container .row .box .titulo,
    section article .container .row .box .titulo {
      font-weight: bold;
      font-size: 2.2rem;
      color: #C6CCD2;
      letter-spacing: 0.1rem; }
    section footer .container .row .box .subtitulo,
    section article .container .row .box .subtitulo {
      font-weight: bold;
      font-size: 1.4rem;
      color: #71767C;
      margin-bottom: 3rem;
      letter-spacing: 0.1rem; }
    section footer .container .row .box .parrafo,
    section article .container .row .box .parrafo {
      font-family: "Muli", sans-serif;
      line-height: 1.9em;
      color: #71767C;
      margin-top: 3rem;
      margin-bottom: 3rem; }
  section footer .container .row .titulo-articulo,
  section article .container .row .titulo-articulo {
    color: #71767C;
    font-size: 0.8rem;
    letter-spacing: 0.4rem;
    text-transform: uppercase; }
  section footer .container .row .year,
  section article .container .row .year {
    color: #71767C;
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase; }

/* =============================== */
/* ======== $BOTONES    ======== */
/* =============================== */
.boton-principal {
  background-color: #14191A !important;
  padding: 1.2rem 4rem;
  border: 1px solid #71767C;
  color: #71767C;
  font-size: 0.7rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  -webkit-transition: 0.4s all;
  -o-transition: 0.4s all;
  transition: 0.4s all;
  text-decoration: none !important; }
  .boton-principal:hover {
    background-color: #121519 !important;
    color: #C6CCD2; }

.boton-more {
  color: #71767C;
  font-size: 0.7rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  -webkit-transition: 0.4s all;
  -o-transition: 0.4s all;
  transition: 0.4s all;
  text-decoration: none !important;
  border: 0px solid #71767C !important;
  padding: 0.8rem 0rem; }
  .boton-more:hover {
    color: #C6CCD2; }
  .boton-more span {
    font-size: 30px;
    font-weight: 300; }
  .boton-more::before {
    content: url("../images/icons/mas.svg");
    width: 100px;
    font-size: 16px; }

.btn-down {
  background-color: white;
  color: #71767C;
  display: inline-block;
  padding-top: 16px;
  font-size: 20px;
  text-align: center;
  width: 70px;
  height: 70px;
  cursor: pointer;
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 2000000; }

.grid {
  position: relative;
  margin: 0 auto;
  max-width: 100%;
  list-style: none;
  text-align: center; }

/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  max-width: 33.33333%;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
  margin: 0 auto; }

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8; }

.grid figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none; }

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0; }

.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300; }

.grid figure h2 span {
  font-weight: 800; }

.grid figure h2,
.grid figure p {
  margin: 0; }

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%; }

/*---------------*/
/***** Sadie *****/
/*---------------*/
figure.effect-sadie figcaption::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(top, rgba(72, 76, 97, 0) 0%, rgba(72, 76, 97, 0.8) 75%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(72, 76, 97, 0)), color-stop(75%, rgba(72, 76, 97, 0.8)));
  background: -o-linear-gradient(top, rgba(72, 76, 97, 0) 0%, rgba(72, 76, 97, 0.8) 75%);
  background: linear-gradient(to bottom, rgba(72, 76, 97, 0) 0%, rgba(72, 76, 97, 0.8) 75%);
  content: '';
  opacity: 0;
  -webkit-transform: translate3d(0, 50%, 0);
  transform: translate3d(0, 50%, 0); }

figure.effect-sadie h2 {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  color: #ffffff;
  -webkit-transition: -webkit-transform 0.35s, color 0.35s;
  -webkit-transition: color 0.35s, -webkit-transform 0.35s;
  transition: color 0.35s, -webkit-transform 0.35s;
  -o-transition: transform 0.35s, color 0.35s;
  transition: transform 0.35s, color 0.35s;
  transition: transform 0.35s, color 0.35s, -webkit-transform 0.35s;
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0); }

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, -webkit-transform 0.35s;
  -o-transition: opacity 0.35s, transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s; }

figure.effect-sadie p {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2em;
  width: 100%;
  opacity: 0;
  -webkit-transform: translate3d(0, 10px, 0);
  transform: translate3d(0, 10px, 0); }

figure.effect-sadie:hover h2 {
  color: #fff;
  -webkit-transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
  transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0); }

figure.effect-sadie:hover figcaption::before,
figure.effect-sadie:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/* =============================== */
/* ======== $FORM    ======== */
/* =============================== */
#contactForm input,
#contactForm textarea {
  margin-bottom: 40px;
  border-radius: 0px;
  background-color: #14191A;
  border-top: 0px solid #121519;
  border-left: 0px solid #121519;
  border-right: 0px solid #121519;
  border-bottom: 0px solid #121519; }
  #contactForm input:focus,
  #contactForm textarea:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-right: 1px solid #9BA3AD; }

/* =================================== */
/* ======== $SECCION : MEDIUM ======== */
/* =================================== */
.articulos .container {
  padding-bottom: 3rem !important;
  padding-top: 3rem !important; }

.articulos .container-full {
  width: 100% !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important; }

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1px 1fr;
  grid-template-columns: 1.5fr 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "image-post-medium info-post-medium";
  height: 400px; }

.image-post-medium {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: image-post-medium;
  background: #C6CCD2;
  background-image: url("../images/medium/medium-01.jpg");
  background-size: 100%;
  position: relative; }
  .image-post-medium .btn-next {
    background-color: white;
    z-index: 1;
    text-align: center;
    width: 140px;
    height: 100px;
    position: absolute;
    bottom: 0px !important;
    right: 300px;
    font-size: 20px;
    color: #71767C;
    padding-top: 30px; }

.info-post-medium {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: info-post-medium;
  background: #1E2428;
  padding: 4rem; }
  .info-post-medium .year_post-medium {
    color: #71767C;
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    margin-bottom: 2rem; }
  .info-post-medium .titulo_post-medium {
    color: #C6CCD2;
    font-size: 1.1rem;
    letter-spacing: 0rem; }
  .info-post-medium .etiqueta_post-medium {
    margin: 1rem 0px 2rem 0px;
    color: #71767C;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    margin-bottom: 5rem; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.grid:after {
  content: '';
  display: block;
  clear: both; }

.grid-sizer,
.grid-item {
  width: 33.333%; }

@media (max-width: 575px) {
  .grid-sizer,
  .grid-item {
    width: 100%; } }

@media (min-width: 576px) and (max-width: 767px) {
  .grid-sizer,
  .grid-item {
    width: 50%; } }

/* To change the amount of columns on larger devices, uncomment the code below */
/* @media (min-width: 768px) and (max-width: 991px) {
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .grid-sizer,
  .grid-item {
    width: 25%;
  }
}
@media (min-width: 1200px) {
  .grid-sizer,
  .grid-item {
    width: 20%;
  }
} */
.grid-item {
  float: left; }

.grid-item img {
  display: block;
  max-width: 100%; }

/* =============================== */
/* ======== $FOOTER    ======== */
/* =============================== */
.card-avatar {
  background-color: #1E2428; }
  .card-avatar .container .info-footer a {
    margin: 0px 2em;
    letter-spacing: 0.3em;
    color: #71767C;
    text-transform: uppercase;
    font-size: 0.7em; }
    .card-avatar .container .info-footer a:hover {
      color: #FD674A; }
  .card-avatar .titulo {
    display: none; }
  .card-avatar .listado li {
    padding-bottom: 0.8rem;
    letter-spacing: 0.1rem; }

.copyright {
  padding: 1rem 1rem;
  width: 100%;
  text-align: center; }
  .copyright p {
    font-size: 0.7rem;
    color: #FD674A;
    letter-spacing: 0.2rem; }

/* Large desktops and laptops */
/* Portrait tablets and medium desktops */
/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
  body .grid figure {
    max-width: 50%; } }

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
  body .grid figure {
    max-width: 100%; } }

@media (max-width: 634px) {
  body .container .centrado {
    width: 80%;
    padding: 0px;
    margin: 0px; }
  body .container .avatar {
    margin-top: 80px;
    width: 80px !important; }
  body .container-fluid {
    margin: 0px !important;
    padding: 0px !important; }
  body .saludo {
    font-size: 0.9rem !important; }
  body .rol {
    font-size: 2.1rem !important; }
  body .titulo-articulo {
    font-size: 0.7em !important; }
  body .titulo {
    font-size: 1.8em !important; }
  body .subtitulo {
    font-size: 1em !important; }
  body .articulos .grid-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  body .certificaciones .parrafo {
    display: none; }
  body .card-avatar .container {
    padding: 1em 0px; }
    body .card-avatar .container .info-footer a {
      display: block;
      padding: 1.5em 0em; }
  body .card-avatar .copyright .avatar {
    width: 100px !important; } }

/* Landscape phones and smaller */
